1. Introdução:

Este notebook tem o intuito de relacionar as bases 1 e 2 conforme descritos abaixo:
    
    1. "Emission_Country_Year" - Base principal do projeto, pois contén os dados quantitativos relacionados a emissão de gases poluentes por País e Ano, esta base registra dados de 1850 a 2019 de 236 países.

    2. "Paris_Agreement_Countries" - Base auxiliar do projeto, pois contém informações de países que assinaram o Acordo de Paris, esta base registra dados de 176 países. 

As relações das bases se darão pelas colunas Base 1, Coluna "country" e Base 2, coluna "Participant" que são comuns em ambas as bases, Foram necessárias algumas trtativas na Base 2 a fim de deixa-la o mais proximo possível da Base 1.

Contextualização: O Acordo de paris é um tratado internacional com compromissos mais rígidos para a redução da emissão dos gases que produzem o efeito estufa, que são a causa do atual aquecimento global, O acordo de Paris substitui o Tratado de Kyoto a Partir de 2020.

In [2]:
# Instalar os programas e bibliotecas que serão utilizados
import pandas as pd
import requests
from bs4 import BeautifulSoup

1. Base de Dados 2 - "Paris_Agreement_Countries"

In [3]:
#Requisição de dados no site para coleta de dados e cração da base 2. Kyoto_Agreement_Countries
reqparis = requests.get('https://treaties.un.org/pages/ViewDetails.aspx?src=TREATY&mtdsg_no=XXVII-7-d&chapter=27&clang=_en')
if reqparis.status_code == 200:
    print('Requisição bem sucedida!')
    contentparis = reqparis.content

Requisição bem sucedida!

In [4]:
#criação de lista com dados requisitados anteriormente
soupparis = BeautifulSoup(contentparis, 'html.parser')
#buscando a tag table na lista, já que os dados que vamos consumir está em uma tabela neste site.
tableparis = soupparis.find(name='table')

In [5]:
#transformando lista em string
table_str_paris = str(tableparis)
#lendo o 10° item da lista e o convertendo em dataframe, obs: foi testado varias posiçoes da lista e identificado que a tabela 10 é exatamente a tabela necessitada.
Paris_Agreement_Countries = pd.read_html(table_str_paris)[10:11][0]
#Drop na linha 0 do dataframe pois trata-se dos nomes da coluna, em caso de dúvidas olhar na visualização acima na linha de número 0
Paris_Agreement_Countries.drop(0, axis=0, inplace=True)
#exibição do dataframe
Paris_Agreement_Countries

                                      0            1              2
1                           Afghanistan  22 Apr 2016    15 Feb 2017
2                               Albania  22 Apr 2016    21 Sep 2016
3                               Algeria  22 Apr 2016    20 Oct 2016
4                               Andorra  22 Apr 2016    24 Mar 2017
5                                Angola  22 Apr 2016    16 Nov 2020
..                                  ...          ...            ...
193  Venezuela (Bolivarian Republic of)  22 Apr 2016    21 Jul 2017
194                            Viet Nam  22 Apr 2016  3 Nov 2016 AA
195                               Yemen  23 Sep 2016            NaN
196                              Zambia  20 Sep 2016     9 Dec 2016
197                            Zimbabwe  22 Apr 2016     7 Aug 2017

[197 rows x 3 columns]

In [6]:
#Drop NAN na coluna 2
Paris_Agreement_Countries.dropna(subset=[2], inplace=True)
#inserção dos nomes das colunas no dataframe
Paris_Agreement_Countries.columns=['Participant','Signature','Date']
#Criação da coluna 'Accession(a)' que vale True se a coluna 'Date' finaliza com ' a'
Paris_Agreement_Countries['Accession'] = Paris_Agreement_Countries.Date.str.endswith(" a")
#Criação da coluna 'Accession(a)' que vale True se a coluna 'Date' finaliza com ' a'
Paris_Agreement_Countries['Approval'] = Paris_Agreement_Countries.Date.str.endswith(" AA")
#Criação da coluna 'Accession(a)' que vale True se a coluna 'Date' finaliza com ' a'
Paris_Agreement_Countries['Acceptance'] = Paris_Agreement_Countries.Date.str.endswith(" A")
#Criação de coluna Ratification onde todas as demais valem False
Paris_Agreement_Countries['Ratification'] = (Paris_Agreement_Countries['Accession'] == False) & (Paris_Agreement_Countries['Approval'] == False) & (Paris_Agreement_Countries['Acceptance'] == False)
Paris_Agreement_Countries
#exibição do dataframe
Paris_Agreement_Countries

,Participant,Signature,Date,Accession,Approval,Acceptance,Ratification
1,Afghanistan,22 Apr 2016,15 Feb 2017,False,False,False,True
2,Albania,22 Apr 2016,21 Sep 2016,False,False,False,True
3,Algeria,22 Apr 2016,20 Oct 2016,False,False,False,True
4,Andorra,22 Apr 2016,24 Mar 2017,False,False,False,True
5,Angola,22 Apr 2016,16 Nov 2020,False,False,False,True
...,...,...,...,...,...,...,...
192,Vanuatu,22 Apr 2016,21 Sep 2016,False,False,False,True
193,Venezuela (Bolivarian Republic of),22 Apr 2016,21 Jul 2017,False,False,False,True
194,Viet Nam,22 Apr 2016,3 Nov 2016 AA,False,True,False,False
196,Zambia,20 Sep 2016,9 Dec 2016,False,False,False,True
197,Zimbabwe,22 Apr 2016,7 Aug 2017,False,False,False,True

A Coluna Signature se refere a data em que o país assinou o tratado de Kyoto, na coluna Date trata-se de diversas ações possívesi após a assinatura como:
   1. Approval(AA)
   2. Acceptance(A)
   3. Accession(a)
   4. Ratification
  
A informação mais importante nesse visão do projeto é a Ratificação e não apenas mais adesão pois apenas 2 países aderiram ao tratado conforme dataframe, os dados referentes a aceitação ou Aprovação serão descartados no momento, pois deseja-se descobrir quais países validaram o tratado.

In [7]:
#Drop coluna
Paris_Agreement_Countries.drop(['Accession'], axis=1, inplace=True)
#Drop coluna
Paris_Agreement_Countries.drop(['Approval'], axis=1, inplace=True)
#Drop coluna
Paris_Agreement_Countries.drop(['Acceptance'], axis=1, inplace=True)
# indexa sempre que a coluna 'Ratification' valer false, ou seja, quando não aderido.
indexNames = Paris_Agreement_Countries[(Paris_Agreement_Countries['Ratification'] == False)].index 
# Deletar linhas conforme indexação
Paris_Agreement_Countries.drop(indexNames, inplace=True)
#exibição do dataframe
Paris_Agreement_Countries

,Participant,Signature,Date,Ratification
1,Afghanistan,22 Apr 2016,15 Feb 2017,True
2,Albania,22 Apr 2016,21 Sep 2016,True
3,Algeria,22 Apr 2016,20 Oct 2016,True
4,Andorra,22 Apr 2016,24 Mar 2017,True
5,Angola,22 Apr 2016,16 Nov 2020,True
...,...,...,...,...
191,Uzbekistan,19 Apr 2017,9 Nov 2018,True
192,Vanuatu,22 Apr 2016,21 Sep 2016,True
193,Venezuela (Bolivarian Republic of),22 Apr 2016,21 Jul 2017,True
196,Zambia,20 Sep 2016,9 Dec 2016,True
197,Zimbabwe,22 Apr 2016,7 Aug 2017,True

In [8]:
#Drop coluna Signature
Paris_Agreement_Countries.drop(['Signature'], axis=1, inplace=True)
#SubstituiParis_Agreement_Countries a string ' a' por '' na coluna 'Date' quando a mesma finalizar com este valor 
Paris_Agreement_Countries.Date = Paris_Agreement_Countries.Date.str.replace(' a$', '')
#Substitui a string '[' por '' na coluna 'Date' quando a mesma contiver este valor 
Paris_Agreement_Countries.Date = Paris_Agreement_Countries.Date.str.replace('[', '')
#Substitui a string '[' por '' na coluna 'Date' quando a mesma contiver este valor 
Paris_Agreement_Countries.Date = Paris_Agreement_Countries.Date.str.replace(' ]', '')
#Substitui a string ' ' por '' na coluna 'Date' quando a mesma contiver este valor 
Paris_Agreement_Countries.Date = Paris_Agreement_Countries.Date.str.replace(' $', '')
#Drop todos os valores nulos do dataframe
Paris_Agreement_Countries.dropna(inplace=True)

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  after removing the cwd from sys.path.
/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:8: FutureWarning: The default value of regex will change from True to False in a future version.

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:10: FutureWarning: The default value of regex will change from True to False in a future version.
  # Remove the CWD from sys.path while we load stuff.

In [9]:
#Converte a coluna 'Date' em data
Paris_Agreement_Countries['Date'] = pd.to_datetime(Paris_Agreement_Countries['Date'])
#Corrigido os nomes na coluna 'Participant' pois havia nomes com '()'
Paris_Agreement_Countries['Participant'] = Paris_Agreement_Countries['Participant'].str.split('(').apply(lambda x : x[0])
#Substitui a string ' ' por '' na coluna 'Participant' quando a mesma finalizar com este valor 
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace(' $', '')
#Reset index
Paris_Agreement_Countries.reset_index(inplace = True)
#Drop coluna index
Paris_Agreement_Countries.drop(['index'],axis=1, inplace = True)
#exibição do dataframe
Paris_Agreement_Countries

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.

     Participant       Date  Ratification
0    Afghanistan 2017-02-15          True
1        Albania 2016-09-21          True
2        Algeria 2016-10-20          True
3        Andorra 2017-03-24          True
4         Angola 2020-11-16          True
..           ...        ...           ...
173   Uzbekistan 2018-11-09          True
174      Vanuatu 2016-09-21          True
175    Venezuela 2017-07-21          True
176       Zambia 2016-12-09          True
177     Zimbabwe 2017-08-07          True

[178 rows x 3 columns]

2. Base de Dados 1 - "Emission_Country_Year"

In [10]:
#Leitura de arquivo salvo na VM
Emission_Country_Year = pd.read_csv('/home/jupyter/base/Emission_Country_Year.csv')
#Drop coluna 'Unnamed: 0'
Emission_Country_Year.drop(['Unnamed: 0'],axis=1,inplace=True)
#exibição do dataframe
Emission_Country_Year

,iso_code,country,year,co2,co2_per_capita,share_global_co2,cumulative_co2,share_global_cumulative_co2,co2_per_gdp,cement_co2,...,total_ghg,ghg_per_capita,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,population,gdp,Kyoto,Paris
0,AFG,Afghanistan,1949,0.015,0.002,0.000,0.015,0.000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7663783.0,NaN,True,True
1,AFG,Afghanistan,1950,0.084,0.011,0.001,0.099,0.000,0.004,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7752000.0,1.949480e+10,True,True
2,AFG,Afghanistan,1951,0.092,0.012,0.001,0.191,0.000,0.005,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7840000.0,2.006385e+10,True,True
3,AFG,Afghanistan,1952,0.092,0.012,0.001,0.282,0.000,0.004,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7936000.0,2.074235e+10,True,True
4,AFG,Afghanistan,1953,0.106,0.013,0.002,0.388,0.000,0.005,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,8040000.0,2.201546e+10,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23703,ZWE,Zimbabwe,2015,12.170,0.881,0.035,726.480,0.048,0.486,0.504,...,67.49,4.885,11.87,0.859,6.68,0.484,13815000.0,2.503057e+10,True,True
23704,ZWE,Zimbabwe,2016,10.815,0.771,0.031,737.295,0.048,0.430,0.581,...,65.98,4.703,11.92,0.850,6.55,0.467,14030000.0,2.515176e+10,True,True
23705,ZWE,Zimbabwe,2017,10.247,0.720,0.029,747.542,0.047,NaN,0.581,...,NaN,NaN,NaN,NaN,NaN,NaN,14237000.0,NaN,True,True
23706,ZWE,Zimbabwe,2018,11.341,0.785,0.031,758.882,0.047,NaN,0.581,...,NaN,NaN,NaN,NaN,NaN,NaN,14439000.0,NaN,True,True
23707,ZWE,Zimbabwe,2019,10.374,0.708,0.028,769.256,0.047,NaN,0.581,...,NaN,NaN,NaN,NaN,NaN,NaN,14645000.0,NaN,True,True

Tratamento da base "1. Emission_Country_Year"

In [11]:
#Criação de dataframe com 2 colunas de Emission_Country_Year
Country_IsoCode = Emission_Country_Year[['iso_code', 'country', 'year']]
#Drop todos os valores nulos da coluna 'country' 
Country_IsoCode.dropna(subset=['country'], inplace=True)
#exibição do dataframe
Country_IsoCode

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

      iso_code      country  year
0          AFG  Afghanistan  1949
1          AFG  Afghanistan  1950
2          AFG  Afghanistan  1951
3          AFG  Afghanistan  1952
4          AFG  Afghanistan  1953
...        ...          ...   ...
23703      ZWE     Zimbabwe  2015
23704      ZWE     Zimbabwe  2016
23705      ZWE     Zimbabwe  2017
23706      ZWE     Zimbabwe  2018
23707      ZWE     Zimbabwe  2019

[23708 rows x 3 columns]

In [12]:
#Preencher sempre que Iso_code valer Nan
Country_IsoCode['iso_code'].fillna('Preencher',inplace=True)
#Agrupamento por 'iso_code' selecionando os dados da tabela 'country' index resetado para 'iso_code' e o index virou a coluna
Country_IsoCode = Country_IsoCode.groupby('country')['iso_code'].apply(lambda Country_IsoCode: Country_IsoCode.reset_index(drop=True)).unstack(0)
#Drop todos os valores nulos
Country_IsoCode.dropna(inplace = True)
#exibição do dataframe
Country_IsoCode

/opt/conda/lib/python3.7/site-packages/pandas/core/series.py:4439: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

country,Afghanistan,Africa,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Wallis and Futuna Islands,World,Yemen,Zambia,Zimbabwe
0,AFG,Preencher,ALB,DZA,AND,AGO,AIA,ATG,ARG,ARM,...,URY,UZB,VUT,VEN,VNM,WLF,OWID_WRL,YEM,ZMB,ZWE

In [13]:
#dataframe transposto
Country_IsoCode = Country_IsoCode.transpose()
#reset de index
Country_IsoCode.reset_index(inplace = True)
#Substitui a string ' ' por '' na coluna 'country' quando a mesma finalizar com este valor 
Country_IsoCode.country = Country_IsoCode.country.str.replace(' $', '')
#Renomear nome das colunas
Country_IsoCode.columns=['Country','Iso_code']
#exibição do dataframe
Country_IsoCode

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.

                       Country   Iso_code
0                  Afghanistan        AFG
1                       Africa  Preencher
2                      Albania        ALB
3                      Algeria        DZA
4                      Andorra        AND
..                         ...        ...
231  Wallis and Futuna Islands        WLF
232                      World   OWID_WRL
233                      Yemen        YEM
234                     Zambia        ZMB
235                   Zimbabwe        ZWE

[236 rows x 2 columns]

In [14]:
#verificando quantos valores da coluna 'Country são nulos'
Country_IsoCode['Country'].nunique()

236

3. Alteração na base "Base 2. Paris_Agreement_Countries", Conforme Base de Dados 1 - "Emission_Country_Year"

In [15]:
#Substituição dos nomes dos países a fim de deixar a base conforme a base principal do projeto 
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace('Brunei Darussalam', 'Brunei')
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace('Cabo Verde', 'Cape Verde')
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace("Côte d'Ivoire", "Cote d'Ivoire")
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace('Democratic Republic of the Congo', 'Democratic Republic of Congo')
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace("Lao People's Democratic Republic", 'Laos')
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace('Republic of Moldova', 'Moldova')
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace('St. Kitts and Nevis', 'Saint Kitts and Nevis')
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace('Syrian Arab Republic', 'Syria')
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace("Democratic People's Republic of Korea", 'North Korea')
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace('Timor-Leste', 'Timor')
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace('United Republic of Tanzania', 'Tanzania')
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace('Czech Republic', 'Czechia') 
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace('New Zealand 3', 'New Zealand') 
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace('St. Lucia', 'Saint Lucia') 
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace('St. Vincent and the Grenadines', 'Saint Vincent and the Grenadines') 
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace("Republic of Korea", 'South Korea') 
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace("United Kingdom of Great Britain and Northern Ireland", 'United Kingdom')
Paris_Agreement_Countries.Participant = Paris_Agreement_Countries.Participant.str.replace("State of Palestine", 'Palestine')
#exibição do dataframe
Paris_Agreement_Countries

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:8: FutureWarning: The default value of regex will change from True to False in a future version.

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:15: FutureWarning: The default value of regex will change from True to False in a future version.
  from ipykernel import kernelapp as app
/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:16: FutureWarning: The default value of regex will change from True to False in a future version.
  app.launch_new_instance()

     Participant       Date  Ratification
0    Afghanistan 2017-02-15          True
1        Albania 2016-09-21          True
2        Algeria 2016-10-20          True
3        Andorra 2017-03-24          True
4         Angola 2020-11-16          True
..           ...        ...           ...
173   Uzbekistan 2018-11-09          True
174      Vanuatu 2016-09-21          True
175    Venezuela 2017-07-21          True
176       Zambia 2016-12-09          True
177     Zimbabwe 2017-08-07          True

[178 rows x 3 columns]

Drop de valores que não existiam na base de "1. Emission_Country_Year".

In [23]:
# Get indexes where name column doesn't have value john
indexNames = Paris_Agreement_Countries[(Paris_Agreement_Countries['Participant'] == 'San Marino') | (Paris_Agreement_Countries['Participant'] == 'Monaco') | (Paris_Agreement_Countries['Participant'] == 'European Union')].index 
# Delete these row indexes from dataFrame
Paris_Agreement_Countries.drop(indexNames, inplace=True)
#exibição do dataframe
Paris_Agreement_Countries

     Participant       Date  Ratification
0    Afghanistan 2017-02-15          True
1        Albania 2016-09-21          True
2        Algeria 2016-10-20          True
3        Andorra 2017-03-24          True
4         Angola 2020-11-16          True
..           ...        ...           ...
173   Uzbekistan 2018-11-09          True
174      Vanuatu 2016-09-21          True
175    Venezuela 2017-07-21          True
176       Zambia 2016-12-09          True
177     Zimbabwe 2017-08-07          True

[175 rows x 3 columns]

4. Análise de dados - Verificação se Base de Dados 1 - "Emission_Country_Year" e Base 2. "Paris_Agreement_Countries"estão correspondentes:

Foram Analisadas as colunas Paris_Agreement_Countries['Participant'] e Country_IsoCode['Country'] para verificação de correspondencias.
Foram criados 3 dataframes conforme abaixo:
    
    1. paris_naoIsocode: Países existentes na base de dados "2. paris_Agreement_Countries" porém não na base "1. Emission_Country_Year", foram encontrados 20 valores na primeira iteração, porém houve verificação na escrita destes países e houve alterações de nomes, conforme item 2.3, após estas alterações encontrou-se apenas 1 valor, como a base 2 é apenas uma base auxiliar este país foi excluído da base 2, conforme iteração 3.

In [24]:
#Dataframe criado com as linhas em que a coluna 'Participant' nao estava em Country_IsoCode['country'] nesse caso sera necessario substituir
#Paris_Agreement_Countries['Participant'] pela sua base e coluna a qual contem o nome dos países
Paris_naoIsocode = Paris_Agreement_Countries[Paris_Agreement_Countries['Participant'].isin(Country_IsoCode['Country']) == False]
#contando o numero de linhas nao casadas
Paris_naoIsocode.count()

Participant     0
Date            0
Ratification    0
dtype: int64

In [25]:
Paris_naoIsocode

Empty DataFrame
Columns: [Participant, Date, Ratification]
Index: []

    2. Paris_Isocode: Países existentes em ambas as base, foram encontrados 98 valores na primeira iteração, porém após as alterações na base conforme item 2.3 esse valor subiu para 109 países, ou seja, 109 países da base geral eceitaram implementar ações para diminuição de emissão de gases poluentes.

In [26]:
#Dataframe criado com as linhas em que a coluna 'Participant' existe em, nesse caso temos o match e nao sera necessario se preocupar com estas linhas
Paris_Isocode = Paris_Agreement_Countries[Paris_Agreement_Countries['Participant'].isin(Country_IsoCode['Country'])]
#contando o numero de linhas casadas entre os dataframes
Paris_Isocode.count()

Participant     175
Date            175
Ratification    175
dtype: int64

In [27]:
Paris_Isocode

     Participant       Date  Ratification
0    Afghanistan 2017-02-15          True
1        Albania 2016-09-21          True
2        Algeria 2016-10-20          True
3        Andorra 2017-03-24          True
4         Angola 2020-11-16          True
..           ...        ...           ...
173   Uzbekistan 2018-11-09          True
174      Vanuatu 2016-09-21          True
175    Venezuela 2017-07-21          True
176       Zambia 2016-12-09          True
177     Zimbabwe 2017-08-07          True

[175 rows x 3 columns]

    3. naoparis_Isocode: Países existentes na base de dados "1. Emission_Country_Year" porém não na base "2. Paris_Agreement_Countries", foram encontrados 138 valores na primeira iteração, porém após as alterações na base conforme item 2.3 esse valor diminuiu para 127 países, ou seja, 127 países da base "1. Emission_Country_Year" não implementaram ações para a diminuição na emissão de gases poluentes.

In [28]:
#Dataframe criado com as linhas em que a coluna Country_IsoCode['country'] nao estava em Paris_Agreement_Countries['Participant'] nesse caso sera necessario substituir
#Paris_Agreement_Countries['Participant'] pela sua base e coluna a qual contem o nome dos países
naoParis_Isocode = Country_IsoCode[Country_IsoCode['Country'].isin(Paris_Agreement_Countries['Participant']) == False]
#contando o numero de linhas nao casadas
naoParis_Isocode.count()

Country     61
Iso_code    61
dtype: int64

In [29]:
naoParis_Isocode

                        Country   Iso_code
1                        Africa  Preencher
6                      Anguilla        AIA
10                        Aruba        ABW
11                         Asia  Preencher
12   Asia (excl. China & India)  Preencher
..                          ...        ...
225               United States        USA
230                     Vietnam        VNM
231   Wallis and Futuna Islands        WLF
232                       World   OWID_WRL
233                       Yemen        YEM

[61 rows x 2 columns]

5. Conclusão

Será incluído uma coluna no Dataframe 1 com os Valores True e False onde true conrresponde aos países encontrados na base 2, que são os países que "Assinaram" o Acordo de Paris.

5.1 Inclusão de coluna na base de dados 1. Emission_Country_Year referente ao Acordo de Paris.

In [30]:
#Criação da coluna 'kyoto' que vale True se 
Emission_Country_Year['Paris'] = Emission_Country_Year['country'].isin(Paris_Agreement_Countries['Participant'])
Emission_Country_Year

,iso_code,country,year,co2,co2_per_capita,share_global_co2,cumulative_co2,share_global_cumulative_co2,co2_per_gdp,cement_co2,...,total_ghg,ghg_per_capita,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,population,gdp,Kyoto,Paris
0,AFG,Afghanistan,1949,0.015,0.002,0.000,0.015,0.000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7663783.0,NaN,True,True
1,AFG,Afghanistan,1950,0.084,0.011,0.001,0.099,0.000,0.004,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7752000.0,1.949480e+10,True,True
2,AFG,Afghanistan,1951,0.092,0.012,0.001,0.191,0.000,0.005,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7840000.0,2.006385e+10,True,True
3,AFG,Afghanistan,1952,0.092,0.012,0.001,0.282,0.000,0.004,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7936000.0,2.074235e+10,True,True
4,AFG,Afghanistan,1953,0.106,0.013,0.002,0.388,0.000,0.005,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,8040000.0,2.201546e+10,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23703,ZWE,Zimbabwe,2015,12.170,0.881,0.035,726.480,0.048,0.486,0.504,...,67.49,4.885,11.87,0.859,6.68,0.484,13815000.0,2.503057e+10,True,True
23704,ZWE,Zimbabwe,2016,10.815,0.771,0.031,737.295,0.048,0.430,0.581,...,65.98,4.703,11.92,0.850,6.55,0.467,14030000.0,2.515176e+10,True,True
23705,ZWE,Zimbabwe,2017,10.247,0.720,0.029,747.542,0.047,NaN,0.581,...,NaN,NaN,NaN,NaN,NaN,NaN,14237000.0,NaN,True,True
23706,ZWE,Zimbabwe,2018,11.341,0.785,0.031,758.882,0.047,NaN,0.581,...,NaN,NaN,NaN,NaN,NaN,NaN,14439000.0,NaN,True,True
23707,ZWE,Zimbabwe,2019,10.374,0.708,0.028,769.256,0.047,NaN,0.581,...,NaN,NaN,NaN,NaN,NaN,NaN,14645000.0,NaN,True,True

6. Salvamento de arquivos no Storage

In [31]:
#importação de pacote
from google.cloud import storage

In [32]:
# criação de um dataframe com a chave criada no IAM
key = pd.read_csv('/home/greyce_cos_sil/projetoteste-299919-abc73be2d5b5.json') 
#key

In [33]:
# setando as credeciais com o arquivo json que contem a chave
client = storage.Client.from_service_account_json(json_credentials_path='/home/greyce_cos_sil/projetoteste-299919-abc73be2d5b5.json')

In [34]:
# setando o bucket onde deseja-se salvar os arquivos
bucket = client.get_bucket('jupyter_note')

6.2.1 Dataframe 1. Emission_Country_Year

In [35]:
#salvando os dados do dataframe Kyoto_Agreement_Countries em um arquivo csv
Emission_Country_Year.to_csv("Emission_Country_Year.csv")

In [36]:
#Nome do arquivo que será salvo no bucket
object_Emission_Country_Year_bucket = bucket.blob('Emission_Country_Year.csv')

In [37]:
# Name of the object in local file system
object_Emission_Country_Year_bucket.upload_from_filename('/home/jupyter/base/Emission_Country_Year.csv')

6.2.2 Dataframe 2. Paris_Agreement_Countries

In [38]:
#salvando os dados do dataframe Kyoto_Agreement_Countries em um arquivo csv
Paris_Agreement_Countries.to_csv("Paris_Agreement_Countries.csv")

In [39]:
#Nome do arquivo que será salvo no bucket
object_Paris_Agreement_Countries_bucket = bucket.blob('Paris_Agreement_Countries.csv')

In [40]:
# Name of the object in local file system
object_Paris_Agreement_Countries_bucket.upload_from_filename('/home/jupyter/base/Paris_Agreement_Countries.csv')

Autor do notebook >>>>>>>>>>>>>>>>>>> Greyce da Costa Silva